# PostgreSQL Database URL - Local Setup
DATABASE_URL="postgresql://<username>:<password>@localhost:<port>/<database_name>"

# PostgreSQL Database URL - Docker Setup
DATABASE_URL="postgresql://<username>:<password>@db:<port>/<database_name>"

# JWT Secret for Authentication
JWT_SECRET=<your_jwt_secret_here>

# PORT
PORT=3005
